<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="braccio_ros2_control" params="name">

    <xacro:property name="pi2" value="1.570796327" /> 

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>ros2_control_braccio/RobotSystem</plugin>
      </hardware>

      <joint name="arm_rot">
        <command_interface name="position">
          <param name="min">-${pi2}</param>
          <param name="max">${pi2}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="arm_1_up_down">
        <command_interface name="position">
          <param name="min">-${pi2}</param>
          <param name="max">${pi2}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="arm_2_up_down">
        <command_interface name="position">
          <param name="min">-${pi2}</param>
          <param name="max">${pi2}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="arm_3_up_down">
        <command_interface name="position">
          <param name="min">-${pi2}</param>
          <param name="max">${pi2}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="rot_grasp">
        <command_interface name="position">
          <param name="min">-${pi2}</param>
          <param name="max">${pi2}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>


    <joint name="grasp">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.03</param>
        </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="grasp_mirror">
      <state_interface name="position"/>
    </joint>

      <!-- <joint name="grasp">
        <command_interface name="position">
          <param name="min">-${pi2}</param>
          <param name="max">${pi2}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint> -->

    </ros2_control>

  </xacro:macro>

</robot>
