digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"base_vert_servo_rot" [label="base_vert_servo_rot"];
"base_servo_ud" [label="base_servo_ud"];
"arm_1_up_down_p1" [label="arm_1_up_down_p1"];
"arm_1_up_down_p2" [label="arm_1_up_down_p2"];
"arm_2_up_down" [label="arm_2_up_down"];
"arm_3_up_down" [label="arm_3_up_down"];
"box_servo_rot" [label="box_servo_rot"];
"rot_grasp" [label="rot_grasp"];
"grasp_l" [label="grasp_l"];
"grasp_r" [label="grasp_r"];
"grasp_box" [label="grasp_box"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_joint" -> "base_link"
"base_link" -> "baseup_link" [label="xyz: -0.0145 0 0.054 \nrpy: 0 -0 0"]
"baseup_link" -> "base_vert_servo_rot"
"base_vert_servo_rot" -> "arm_rot" [label="xyz: -0.012 0 0.025 \nrpy: 0 -0 0"]
"arm_rot" -> "base_servo_ud"
"base_servo_ud" -> "arm_1_up_down" [label="xyz: 0.011 0.013 0.014 \nrpy: 0 -0 0"]
"arm_1_up_down" -> "arm_1_up_down_p1"
"arm_1_up_down_p1" -> "arm_1_up_down_2" [label="xyz: 0.106 0 0 \nrpy: 0 -0 0"]
"arm_1_up_down_2" -> "arm_1_up_down_p2"
"arm_1_up_down_p2" -> "arm_2_up_down" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_2_up_down" -> "arm_2_up_down"
"arm_2_up_down" -> "arm_3_up_down" [label="xyz: 0.091 0 0 \nrpy: 0 -0 0"]
"arm_3_up_down" -> "arm_3_up_down"
"arm_3_up_down" -> "supServoRot" [label="xyz: 0.042 0 0 \nrpy: 0 -0 0"]
"supServoRot" -> "box_servo_rot"
"box_servo_rot" -> "rot_grasp" [label="xyz: 0.028 -0.011 0 \nrpy: 0 -0 0"]
"rot_grasp" -> "rot_grasp"
"rot_grasp" -> "grasp" [label="xyz: 0.052 0 0 \nrpy: 0 -0 0"]
"grasp" -> "grasp_l"
"rot_grasp" -> "plan_move" [label="xyz: 0.052 0 0 \nrpy: 0 -0 0"]
"plan_move" -> "grasp_r"
"rot_grasp" -> "rotation_grip" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rotation_grip" -> "grasp_box"
}
